<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DiscordBridge</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <!-- ModBuildConfig จัดการ references ทั้งหมดให้อัตโนมัติ -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>
</Project>
