<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StardewModdingAPI" Version="3.10.0" />
    <PackageReference Include="Discord.Net" Version="3.4.1" />
  </ItemGroup>
</Project>