<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GameStubs</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>CS0067;CS0169;CS0108;CS0114;CS8618;CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
